<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변하는 네비게이션</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        ul, ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
        }
    </style>

    <style>
        body {
            height:1500px;
        }
        .top_nav {
            width:100%;
            display:flex;
            align-items: center;
            z-index:1000;
            height:80px;
            background:rgba(255,255,255,0);
            transition:all 0.3s;
            position:fixed;
            top:0;
            left:0;
            border-bottom:1px solid #000;
        }
        .top_nav > h1 {
            color:#fff;
            text-align:center;
            width:100%;
            transition:all 0.3s;
        }
        .top_nav.active {
            background:#fff;
            border-color:#ddd;
        }

        .top_nav.active > h1 {
            color:#000;
        }
        .main_bg {
            width:100%;
            height:400px;
            background:#000;
        }
    </style>

    <div class="top_nav" id="nav">
        <h1>네비게이션</h1>
    </div>
    <div class="main_bg"></div>

    <script>
        var nav = document.getElementById("nav");

        window.addEventListener("scroll", function(){
            var scrollTop = document.documentElement.scrollTop;

            if(scrollTop < 200){
                nav.classList.remove("active");
            }else{
                nav.classList.add("active");
            }
        })
    </script>
</body>
</html>