<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서치 히스토리</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        ul, ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
        }
    </style>

    <style>
        #search_history {
            width:100%;
            padding: 0 0.5rem;
        }

        #search_history > li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 32px;
            width: 100%;
        }

        #search_history > li > p {
            font-size: 1rem;
            margin: 0;
        }

        #search_history > li > .delete-btn {
            font-size: 1rem;
            width: 32px;
            height: 32px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border:none;
            background:none;
        }
    </style>

    <h1>Search History</h1>

    <ul id="search_history">
        <li>
            <p>search history1</p>
            <button class="delete-btn" onclick="deleteSearch(this)">&times;</button>
        </li>
        <li>
            <p>search history2</p>
            <button class="delete-btn" onclick="deleteSearch(this)">&times;</button>
        </li>
        <li>
            <p>search history3</p>
            <button class="delete-btn" onclick="deleteSearch(this)">&times;</button>
        </li>
    </ul>

    <script>
        function deleteSearch(obj){
            obj.parentNode.remove();
        }
    </script>
</body>
</html>